#LIBS +=		-lshlwapi
#OBJECTS	+=	$(OBJDIR)/icon.o
SUFFIX =	.exe
STATIC ?=	1

ifeq ($(DEBUG),1)
	LIBS += -mconsole
else
	LIBS += -mwindows
endif

#Compile the Windows icon file into an object
#$(OBJDIR)/icon.o: src/icon.rc src/md.ico
#	@mkdir -p $(@D)
#	@windres $< $@